0-!AIVDM,2,1,3,A,55N?Mn81hJjtp9@l001E<<L>10th5:1=@580000S3iL<<25eeGPSmC11D`45,0*4C
0-!AIVDM,2,2,3,A,8;H383A@A08,2*2C
0-!AIVDM,1,1,,A,15N?Mn002FGjk9LDbElBl2<00000,0*28
6-!AIVDM,1,1,,A,15N?Mn002FGjkBdDbF7Rl2B<0000,0*41
12-!AIVDM,1,1,,A,15N?Mn002FGjkKrDbFK2l2@H0000,0*34
18-!AIVDM,1,1,,A,15N?Mn002FGjkU8DbFfBl2>T0000,0*5F
24-!AIVDM,1,1,,A,15N?Mn002FGjkfFDbG1jl2>h0000,0*50
30-!AIVDM,1,1,,A,15N?Mn002FGjkoTDbGE2l2>t0000,0*7B
36-!AIVDM,1,1,,A,15N?Mn002FGjl0jDbG`Rl2=80000,0*17
42-!AIVDM,1,1,,A,15N?Mn002FGjl:0DbGsjl2=D0000,0*10
48-!AIVDM,1,1,,A,15N?Mn002FGjlC@DbH?2l2?P0000,0*14
54-!AIVDM,1,1,,A,15N?Mn002FGjlLNDbHRRl2Cd0000,0*50
60-!AIVDM,1,1,,A,15N?Mn002FGjlUdDbHmjl2>00000,0*4D
66-!AIVDM,1,1,,A,15N?Mn002FGjlfrDbI9Bl2><0000,0*19
72-!AIVDM,1,1,,A,15N?Mn002FGjlp8DbILRl2DH0000,0*2E
78-!AIVDM,1,1,,A,15N?Mn002FGjm1FDbIh2l2DT0000,0*48
84-!AIVDM,1,1,,A,15N?Mn002FGjm:TDbJ3Bl2>h0000,0*3F
90-!AIVDM,1,1,,A,15N?Mn002FGjmClDbJFjl2@t0000,0*41
96-!AIVDM,1,1,,A,15N?Mn002FGjmM2DbJb2l2C80000,0*22
102-!AIVDM,1,1,,A,15N?Mn002FGjmV@DbJuRl2ED0000,0*46
108-!AIVDM,1,1,,A,15N?Mn002FGjmgNDbK@jl2CP0000,0*67
114-!AIVDM,1,1,,A,15N?Mn002FGjmpdDbKT2l2Ed0000,0*24
120-!AIVDM,1,1,,A,15N?Mn002FGjn1rDbKoRl2<00000,0*06
126-!AIVDM,1,1,,A,15N?Mn002FGjn;8DbL:jl2@<0000,0*5C
132-!AIVDM,1,1,,A,15N?Mn002FGjnDHDbLNBl2DH0000,0*7F
138-!AIVDM,1,1,,A,15N?Mn002FGjnMVDbLiRl2@T0000,0*47
144-!AIVDM,1,1,,A,15N?Mn002FGjnVlDbM52l2Bh0000,0*65
150-!AIVDM,1,1,,A,15N?Mn002FGjnh2DbMHBl2Dt0000,0*12
156-!AIVDM,1,1,,A,15N?Mn002FGjnq@DbMcjl2C80000,0*31
162-!AIVDM,1,1,,A,15N?Mn002FGjo2NDbMw2l2CD0000,0*4D
168-!AIVDM,1,1,,A,15N?Mn002FGjo;dDbNBBl2?P0000,0*40
174-!AIVDM,1,1,,A,15N?Mn002FGjoDtDbNUjl2Cd0000,0*58
180-!AIVDM,1,1,,A,15N?Mn002FGjoN:DbNq2l2@00000,0*37
186-!AIVDM,1,1,,A,15N?Mn002FGjoWHDbO<Rl2D<0000,0*78
192-!AIVDM,1,1,,A,15N?Mn002FGjohVDbOOjl2<H0000,0*1E
198-!AIVDM,1,1,,A,15N?Mn002FGjoqlDbOkBl2DT0000,0*55
204-!AIVDM,1,1,,A,15N?Mn002FGjp32DbP6Rl2Dh0000,0*38
210-!AIVDM,1,1,,A,15N?Mn002FGjp<BDbPIjl2<t0000,0*64
216-!AIVDM,1,1,,A,15N?Mn002FGjpEPDbPeBl2A80000,0*3A
222-!AIVDM,1,1,,A,15N?Mn002FGjpNfDbQ0Rl2ED0000,0*3B
228-!AIVDM,1,1,,A,15N?Mn002FGjpWtDbQD2l2EP0000,0*30
234-!AIVDM,1,1,,A,15N?Mn002FGjpi:DbQWBl2Cd0000,0*11
240-!AIVDM,1,1,,A,15N?Mn002FGjprHDbQrjl2@00000,0*22
246-!AIVDM,1,1,,A,15N?Mn002FGjq3`DbR>2l2<<0000,0*2D
252-!AIVDM,1,1,,A,15N?Mn002FGjq<nDbRQBl2>H0000,0*45
258-!AIVDM,1,1,,A,15N?Mn002FGjqF4DbRljl2<T0000,0*6E
264-!AIVDM,1,1,,A,15N?Mn002FGjqOBDbS82l2>h0000,0*22
270-!AIVDM,1,1,,A,15N?Mn002FGjq`PDbSKRl2<t0000,0*12
276-!AIVDM,1,1,,A,15N?Mn002FGjqifDbSfjl2A80000,0*09
282-!AIVDM,1,1,,A,15N?Mn002FGjqrvDbT2Bl2AD0000,0*05
288-!AIVDM,1,1,,A,15N?Mn002FGjr4<DbTERl2AP0000,0*79
294-!AIVDM,1,1,,A,15N?Mn002FGjr=JDbT`jl2=d0000,0*53
300-!AIVDM,1,1,,A,15N?Mn002FGjrF`DbTtBl2D00000,0*13
306-!AIVDM,1,1,,A,15N?Mn002FGjrOnDbU?Rl2><0000,0*38
312-!AIVDM,1,1,,A,15N?Mn002FGjra4DbUS2l2BH0000,0*48
318-!AIVDM,1,1,,A,15N?Mn002FGjrjDDbUnBl2>T0000,0*1E
324-!AIVDM,1,1,,A,15N?Mn002FGjrsRDbV9Rl2Bh0000,0*15
330-!AIVDM,1,1,,A,15N?Mn002FGjs4hDbVM2l2@t0000,0*63
336-!AIVDM,1,1,,A,15N?Mn002FGjs=vDbVhBl2=80000,0*10
342-!AIVDM,1,1,,A,15N?Mn002FGjsG<DbW3jl2CD0000,0*50
348-!AIVDM,1,1,,A,15N?Mn002FGjsPLDbWG2l2AP0000,0*0D
354-!AIVDM,1,1,,A,15N?Mn002FGjsabDbWbBl2?d0000,0*0D
360-!AIVDM,1,1,,A,15N?Mn002FGjsjpDbWujl2D00000,0*04
366-!AIVDM,1,1,,A,15N?Mn002FGjst6Db`A2l2><0000,0*71
372-!AIVDM,1,1,,A,15N?Mn002FGjt5DDb`TRl2@H0000,0*3A
378-!AIVDM,1,1,,A,15N?Mn002FGjt>RDb`ojl2@T0000,0*38
384-!AIVDM,1,1,,A,15N?Mn002FGjtGjDba;2l2Dh0000,0*4C
390-!AIVDM,1,1,,A,15N?Mn002FGjtQ0DbaNRl2<t0000,0*71
396-!AIVDM,1,1,,A,15N?Mn002FGjtb>Dbaijl2=80000,0*1E
402-!AIVDM,1,1,,A,15N?Mn002FGjtkLDbb5Bl2?D0000,0*6C
408-!AIVDM,1,1,,A,15N?Mn002FGjttbDbbHRl2AP0000,0*5A
414-!AIVDM,1,1,,A,15N?Mn002FGju5rDbbcjl2?d0000,0*53
420-!AIVDM,1,1,,A,15N?Mn002FGju?8DbbwBl2@00000,0*04
426-!AIVDM,1,1,,A,15N?Mn002FGjuHFDbcBRl2@<0000,0*25
432-!AIVDM,1,1,,A,15N?Mn002FGjuQTDbcV2l2@H0000,0*2E
438-!AIVDM,1,1,,A,15N?Mn002FGjubjDbcqBl2<T0000,0*14
444-!AIVDM,1,1,,A,15N?Mn002FGjul2Dbd<Rl2@h0000,0*58
450-!AIVDM,1,1,,A,15N?Mn002FGjuu@DbdP2l2>t0000,0*5D
456-!AIVDM,1,1,,A,15N?Mn002FGjv6NDbdkBl2?80000,0*15
462-!AIVDM,1,1,,A,15N?Mn002FGjv?dDbe6Rl2=D0000,0*04
468-!AIVDM,1,1,,A,15N?Mn002FGjvHrDbeJ2l2=P0000,0*6D
474-!AIVDM,1,1,,A,15N?Mn002FGjvR:DbeeBl2Ad0000,0*28
480-!AIVDM,1,1,,A,15N?Mn002FGjvcHDbf0jl2>00000,0*3E
486-!AIVDM,1,1,,A,15N?Mn002FGjvlVDbfD2l2<<0000,0*0D
492-!AIVDM,1,1,,A,15N?Mn002FGjvulDbfWBl2BH0000,0*47
498-!AIVDM,1,1,,A,15N?Mn002FGjw72Dbfrjl2BT0000,0*4B
504-!AIVDM,1,1,,A,15N?Mn002FGjw@BDbg>2l2>h0000,0*19
510-!AIVDM,1,1,,A,15N?Mn002FGjwIPDbgQBl2@t0000,0*7F
516-!AIVDM,1,1,,A,15N?Mn002FGjwRfDbgljl2=80000,0*76
522-!AIVDM,1,1,,A,15N?Mn002FGjwctDbh82l2?D0000,0*28
528-!AIVDM,1,1,,A,15N?Mn002FGjwm<DbhKRl2EP0000,0*13
534-!AIVDM,1,1,,A,15N?Mn002FGjwvJDbhfjl2Cd0000,0*59
540-!AIVDM,1,1,,A,15N?Mn002FGk07`Dbi22l2B00000,0*2C
546-!AIVDM,1,1,,A,15N?Mn002FGk0@nDbiERl2@<0000,0*4C
552-!AIVDM,1,1,,A,15N?Mn002FGk0J4Dbi`jl2<H0000,0*09
558-!AIVDM,1,1,,A,15N?Mn002FGk0SDDbit2l2<T0000,0*30
564-!AIVDM,1,1,,A,15N?Mn002FGk0dRDbj?Rl2@h0000,0*79
570-!AIVDM,1,1,,A,15N?Mn002FGk0mhDbjRjl2Bt0000,0*01
576-!AIVDM,1,1,,A,15N?Mn002FGk0vvDbjn2l2E80000,0*2B
582-!AIVDM,1,1,,A,15N?Mn002FGk18<Dbk9Rl2=D0000,0*1C
588-!AIVDM,1,1,,A,15N?Mn002FGk1ALDbkLjl2AP0000,0*30
594-!AIVDM,1,1,,A,15N?Mn002FGk1JbDbkhBl2Cd0000,0*2F
600-!AIVDM,1,1,,A,15N?Mn002FGk1SpDbl3Rl2<00000,0*43
606-!AIVDM,1,1,,A,15N?Mn002FGk1e6DblFjl2B<0000,0*0C
612-!AIVDM,1,1,,A,15N?Mn002FGk1nFDblbBl2<H0000,0*71
618-!AIVDM,1,1,,A,15N?Mn002FGk1wTDbluRl2BT0000,0*1F
624-!AIVDM,1,1,,A,15N?Mn002FGk28jDbm@jl2>h0000,0*21
630-!AIVDM,1,1,,A,15N?Mn002FGk2B0DbmTBl2Dt0000,0*5B
636-!AIVDM,1,1,,A,15N?Mn002FGk2K@DbmoRl2?80000,0*3E
642-!AIVDM,1,1,,A,15N?Mn002FGk2TNDbn:jl2=D0000,0*3F
648-!AIVDM,1,1,,A,15N?Mn002FGk2edDbnNBl2AP0000,0*10
654-!AIVDM,1,1,,A,15N?Mn002FGk2nrDbniRl2Ad0000,0*0E
660-!AIVDM,1,1,,A,15N?Mn002FGk308Dbo4jl2>00000,0*54
666-!AIVDM,1,1,,A,15N?Mn002FGk39HDboHBl2><0000,0*75
672-!AIVDM,1,1,,A,15N?Mn002FGk3BVDbocRl2<H0000,0*5D
678-!AIVDM,1,1,,A,15N?Mn002FGk3KlDbovjl2<T0000,0*5F
684-!AIVDM,1,1,,A,15N?Mn002FGk3U2DbpBBl2<h0000,0*20
690-!AIVDM,1,1,,A,15N?Mn002FGk3fBDbpURl2<t0000,0*78
696-!AIVDM,1,1,,A,15N?Mn002FGk3oPDbppjl2E80000,0*4B
702-!AIVDM,1,1,,A,15N?Mn002FGk40fDbq<Bl2AD0000,0*38
708-!AIVDM,1,1,,A,15N?Mn002FGk49tDbqORl2CP0000,0*56
714-!AIVDM,1,1,,A,15N?Mn002FGk4C<Dbqjjl2Cd0000,0*4D
720-!AIVDM,1,1,,A,15N?Mn002FGk4LJDbr6Bl2@00000,0*14
726-!AIVDM,1,1,,A,15N?Mn002FGk4U`DbrIRl2@<0000,0*44
732-!AIVDM,1,1,,A,15N?Mn002FGk4fnDbrdjl2@H0000,0*18
738-!AIVDM,1,1,,A,15N?Mn002FGk4p6Dbs0Bl2DT0000,0*33
744-!AIVDM,1,1,,A,15N?Mn002FGk51DDbsCRl2@h0000,0*5A
750-!AIVDM,1,1,,A,15N?Mn002FGk5:RDbsVjl2>t0000,0*08
756-!AIVDM,1,1,,A,15N?Mn002FGk5ChDbsrBl2?80000,0*0A
762-!AIVDM,1,1,,A,15N?Mn002FGk5M0Dbt=Rl2ED0000,0*02
768-!AIVDM,1,1,,A,15N?Mn002FGk5V>DbtPjl2?P0000,0*2C
774-!AIVDM,1,1,,A,15N?Mn002FGk5gLDbtlBl2Ed0000,0*35
780-!AIVDM,1,1,,A,15N?Mn002FGk5pbDbu7Rl2>00000,0*69
786-!AIVDM,1,1,,A,15N?Mn002FGk61rDbuJjl2<<0000,0*70
792-!AIVDM,1,1,,A,15N?Mn002FGk6;8Dbuf2l2<H0000,0*30
798-!AIVDM,1,1,,A,15N?Mn002FGk6DFDbv1Rl2BT0000,0*67
804-!AIVDM,1,1,,A,15N?Mn002FGk6MTDbvDjl2Bh0000,0*0D
810-!AIVDM,1,1,,A,15N?Mn002FGk6VlDbv`2l2Dt0000,0*48
816-!AIVDM,1,1,,A,15N?Mn002FGk6h2DbvsRl2E80000,0*16
822-!AIVDM,1,1,,A,15N?Mn002FGk6q@Dbw>jl2ED0000,0*75
828-!AIVDM,1,1,,A,15N?Mn002FGk72NDbwR2l2AP0000,0*1D
834-!AIVDM,1,1,,A,15N?Mn002FGk7;fDbwmRl2Ed0000,0*53
840-!AIVDM,1,1,,A,15N?Mn002FGk7DtDc08jl2@00000,0*44
846-!AIVDM,1,1,,A,15N?Mn002FGk7N:Dc0L2l2D<0000,0*24
852-!AIVDM,1,1,,A,15N?Mn002FGk7WHDc0gRg28H0000,0*07
858-!AIVDM,1,1,,A,15N?Mn002FGk7hNDc14jg2>T0000,0*4E
864-!AIVDM,1,1,,A,15N?Mn002FGk7qTDc1JBg2:h0000,0*23
870-!AIVDM,1,1,,A,15N?Mn002FGk82bDc1gRg2<t0000,0*7E
876-!AIVDM,1,1,,A,15N?Mn002FGk8;hDc252g2?80000,0*03
882-!AIVDM,1,1,,A,15N?Mn002FGk8DnDc2JBg2=D0000,0*0B
888-!AIVDM,1,1,,A,15N?Mn002FGk8MtDc2gjg2;P0000,0*0F
894-!AIVDM,1,1,,A,15N?Mn002FGk8W0Dc352g2;d0000,0*6E
900-!AIVDM,1,1,,A,15N?Mn002FGk8h6Dc3JRg2:00000,0*1D
906-!AIVDM,1,1,,A,15N?Mn002FGk8q<Dc3gjg2><0000,0*13
912-!AIVDM,1,1,,A,15N?Mn002FGk92BDc45Bg2@H0000,0*58
918-!AIVDM,1,1,,A,15N?Mn002FGk9;HDc4JRg2>T0000,0*56
924-!AIVDM,1,1,,A,15N?Mn002FGk9DNDc4h2g2@h0000,0*2F
930-!AIVDM,1,1,,A,15N?Mn002FGk9MTDc55Bg2:t0000,0*76
936-!AIVDM,1,1,,A,15N?Mn002FGk9V`Dc5JRg2;80000,0*7B
942-!AIVDM,1,1,,A,15N?Mn002FGk9gfDc5h2g2AD0000,0*08
948-!AIVDM,1,1,,A,15N?Mn002FGk9plDc65Bg29P0000,0*57
954-!AIVDM,1,1,,A,15N?Mn002FGk:1rDc6Jjg2=d0000,0*6C
960-!AIVDM,1,1,,A,15N?Mn002FGk:;0Dc6h2g2800000,0*0F
966-!AIVDM,1,1,,A,15N?Mn002FGk:D6Dc75Rg2:<0000,0*44
972-!AIVDM,1,1,,A,15N?Mn002FGk:M<Dc7Jjg2<H0000,0*72
978-!AIVDM,1,1,,A,15N?Mn002FGk:VBDc7hBg2:T0000,0*07
984-!AIVDM,1,1,,A,15N?Mn002FGk:gFDc85Rg2<h0000,0*4A
990-!AIVDM,1,1,,A,15N?Mn002FGk:pLDc8K2g2:t0000,0*53
996-!AIVDM,1,1,,A,15N?Mn002FGk;1RDc8hBg2A80000,0*69
1002-!AIVDM,1,1,,A,15N?Mn002FGk;:`Dc95jg2=D0000,0*24
1008-!AIVDM,1,1,,A,15N?Mn002FGk;CfDc9K2g29P0000,0*6D
1014-!AIVDM,1,1,,A,15N?Mn002FGk;LlDc9hRg2;d0000,0*1D
1020-!AIVDM,1,1,,A,15N?Mn002FGk;UrDc:5jg2<00000,0*2F
1026-!AIVDM,1,1,,A,15N?Mn002FGk;g0Dc:KBg2<<0000,0*05
1032-!AIVDM,1,1,,A,15N?Mn002FGk;p4Dc:hQwQRH0000,0*4F
1038-!AIVDM,1,1,,A,15N?Mn002FGk;wdDc;HQwQTT0000,0*23
1044-!AIVDM,1,1,,A,15N?Mn002FGk<7FDc<0AwQVh0000,0*17
1050-!AIVDM,1,1,,A,15N?Mn002FGk<>vDc<`AwQVt0000,0*62
1056-!AIVDM,1,1,,A,15N?Mn002FGk<FVDc=@AwQa80000,0*60
1062-!AIVDM,1,1,,A,15N?Mn002FGk<N>Dc=p1wQUD0000,0*08
1068-!AIVDM,1,1,,A,15N?Mn002FGk<UnDc>P1wQaP0000,0*40
1074-!AIVDM,1,1,,A,15N?Mn002FGk<eNDc?81wQSd0000,0*3F
1080-!AIVDM,1,1,,A,15N?Mn002FGk<m6Dc?giwQT00000,0*1B
1086-!AIVDM,1,1,,A,15N?Mn002FGk<tfDc@GiwQT<0000,0*01
1092-!AIVDM,1,1,,A,15N?Mn002FGk=4FDc@wQwQRH0000,0*1A
1098-!AIVDM,1,1,,A,15N?Mn002FGk=;vDcAWQwQ`T0000,0*2A
1104-!AIVDM,1,1,,A,15N?Mn002FGk=CVDcB?QwQTh0000,0*11
1110-!AIVDM,1,1,,A,15N?Mn002FGk=K@DcBoAwQ`t0000,0*67
1116-!AIVDM,1,1,,A,15N?Mn002FGk=RpDcCOAwQa80000,0*22
1122-!AIVDM,1,1,,A,15N?Mn002FGk=bPDcD7AwQSD0000,0*03
1128-!AIVDM,1,1,,A,15N?Mn002FGk=j8DcDg1wQWP0000,0*53
1134-!AIVDM,1,1,,A,15N?Mn002FGk=qhDcEG1wQad0000,0*3B
1140-!AIVDM,1,1,,A,15N?Mn002FGk>1HDcEviwQR00000,0*56
1146-!AIVDM,1,1,,A,15N?Mn002FGk>90DcFViwQT<0000,0*0F
1152-!AIVDM,1,1,,A,15N?Mn002FGk>@`DcG>iwQVH0000,0*39
1158-!AIVDM,1,1,,A,15N?Mn002FGk>H@DcGnQwQ`T0000,0*53
1164-!AIVDM,1,1,,A,15N?Mn002FGk>OpDcHNQwQVh0000,0*41
1170-!AIVDM,1,1,,A,15N?Mn002FGk>WRDcI6AwQVt0000,0*0E
1176-!AIVDM,1,1,,A,15N?Mn002FGk>g:DcIfAwQW80000,0*4B
1182-!AIVDM,1,1,,A,15N?Mn002FGk>njDcJFAwQSD0000,0*49
1188-!AIVDM,1,1,,A,15N?Mn002FGk>vJDcJv1wQaP0000,0*17
1194-!AIVDM,1,1,,A,15N?Mn002FGk?62DcKV1wQSd0000,0*09
1200-!AIVDM,1,1,,A,15N?Mn002FGk?=bDcL>1wQb00000,0*58
1206-!AIVDM,1,1,,A,15N?Mn002FGk?EBDcLmiwQR<0000,0*37
1212-!AIVDM,1,1,,A,15N?Mn002FGk?LrDcMMiwQbH0000,0*6B
1218-!AIVDM,1,1,,A,15N?Mn002FGk?TRDcN5QwQbT0000,0*0C
1224-!AIVDM,1,1,,A,15N?Mn002FGk?d<DcNeQwQbh0000,0*3E
1230-!AIVDM,1,1,,A,15N?Mn002FGk?klDcOEQwQTt0000,0*6A
1236-!AIVDM,1,1,,A,15N?Mn002FGk?sLDcOuAwQS80000,0*39
1242-!AIVDM,1,1,,A,15N?Mn002FGk@34DcPUAwQSD0000,0*3D
1248-!AIVDM,1,1,,A,15N?Mn002FGk@:dDcQ=1wQUP0000,0*6F
1254-!AIVDM,1,1,,A,15N?Mn002FGk@BDDcQm1wQad0000,0*67
1260-!AIVDM,1,1,,A,15N?Mn002FGk@ItDcRM1wQV00000,0*1C
1266-!AIVDM,1,1,,A,15N?Mn002FGk@QVDcS4iwQb<0000,0*3E
1272-!AIVDM,1,1,,A,15N?Mn002FGk@a>DcSdiwQVH0000,0*76
1278-!AIVDM,1,1,,A,15N?Mn002FGk@hnDcTDUAT:T0000,0*77
1284-!AIVDM,1,1,,A,15N?Mn002FGk@ojDcSWmAT<h0000,0*62
1290-!AIVDM,1,1,,A,15N?Mn002FGk@vhDcRrmAT<t0000,0*41
1296-!AIVDM,1,1,,A,15N?Mn002FGkA5dDcR=mAT;80000,0*0B
1302-!AIVDM,1,1,,A,15N?Mn002FGkA<bDcQQ5AT?D0000,0*4B
1308-!AIVDM,1,1,,A,15N?Mn002FGkACVDcPl5ATCP0000,0*54
1314-!AIVDM,1,1,,A,15N?Mn002FGkAJRDcP7EAT?d0000,0*3A
1320-!AIVDM,1,1,,A,15N?Mn002FGkAQPDcOJEAT>00000,0*14
1326-!AIVDM,1,1,,A,15N?Mn002FGkA`LDcNeEATB<0000,0*67
1332-!AIVDM,1,1,,A,15N?Mn002FGkAgJDcN0UATBH0000,0*57
1338-!AIVDM,1,1,,A,15N?Mn002FGkAnFDcMCUAT>T0000,0*42
1344-!AIVDM,1,1,,A,15N?Mn002FGkAuDDcLVUATBh0000,0*0F
1350-!AIVDM,1,1,,A,15N?Mn002FGkB4@DcKqmAT>t0000,0*31
1356-!AIVDM,1,1,,A,15N?Mn002FGkB;>DcK<mAT;80000,0*44
1362-!AIVDM,1,1,,A,15N?Mn002FGkBB:DcJOmAT?D0000,0*33
1368-!AIVDM,1,1,,A,15N?Mn002FGkBI6DcIk5ATCP0000,0*23
1374-!AIVDM,1,1,,A,15N?Mn002FGkBP4DcI65AT;d0000,0*29
1380-!AIVDM,1,1,,A,15N?Mn002FGkBW0DcHI5AT:00000,0*01
1386-!AIVDM,1,1,,A,15N?Mn002FGkBevDcGdEATB<0000,0*53
1392-!AIVDM,1,1,,A,15N?Mn002FGkBlrDcFwEAT>H0000,0*44
1398-!AIVDM,1,1,,A,15N?Mn002FGkBspDcFBEATBT0000,0*0C
1404-!AIVDM,1,1,,A,15N?Mn002FGkC2lDcEUUAT>h0000,0*14
1410-!AIVDM,1,1,,A,15N?Mn002FGkC9hDcDpUAT>t0000,0*23
1416-!AIVDM,1,1,,A,15N?Mn002FGkC@fDcD;UAT=80000,0*50
1422-!AIVDM,1,1,,A,15N?Mn002FGkCGbDcCNmATCD0000,0*1B
1428-!AIVDM,1,1,,A,15N?Mn002FGkCN`DcBimAT=P0000,0*5C
1434-!AIVDM,1,1,,A,15N?Mn002FGkCUTDcB4mAT;d0000,0*1C
1440-!AIVDM,1,1,,A,15N?Mn002FGkCdPDcAH5AT>00000,0*5F
1446-!AIVDM,1,1,,A,15N?Mn002FGkCkNDc@c5AT<<0000,0*6A
1452-!AIVDM,1,1,,A,15N?Mn002FGkCrJDc?v5ATBH0000,0*17
1458-!AIVDM,1,1,,A,15N?Mn002FGkD1HDc?AEAT>T0000,0*76
1464-!AIVDM,1,1,,A,15N?Mn002FGkD8DDc>TEATBh0000,0*27
1470-!AIVDM,1,1,,A,15N?Mn002FGkD?@Dc=oEAT@t0000,0*02
1476-!AIVDM,1,1,,A,15N?Mn002FGkDF>Dc=:UAT;80000,0*77
1482-!AIVDM,1,1,,A,15N?Mn002FGkDM:Dc<MUATCD0000,0*0A
1488-!AIVDM,1,1,,A,15N?Mn002FGkDT8Dc;hUATAP0000,0*25
1494-!AIVDM,1,1,,A,15N?Mn002FGkDc4Dc;3mATAd0000,0*49
1500-!AIVDM,1,1,,A,15N?Mn002FGkDj0Dc:FkG2d00000,0*27
1506-!AIVDM,1,1,,A,15N?Mn002FGkDsbDc:KCG2f<0000,0*47
1512-!AIVDM,1,1,,A,15N?Mn002FGkE5DDc:OSG2`H0000,0*40
1518-!AIVDM,1,1,,A,15N?Mn002FGkE>vDc:SkG2bT0000,0*43
1524-!AIVDM,1,1,,A,15N?Mn002FGkEH`Dc:`CG2hh0000,0*0E
1530-!AIVDM,1,1,,A,15N?Mn002FGkER@Dc:dSG2dt0000,0*30
1536-!AIVDM,1,1,,A,15N?Mn002FGkEcrDc:i3G2i80000,0*1F
1542-!AIVDM,1,1,,A,15N?Mn002FGkEmTDc:mCG2aD0000,0*37
1548-!AIVDM,1,1,,A,15N?Mn002FGkEw>Dc:qkG2eP0000,0*63
1554-!AIVDM,1,1,,A,15N?Mn002FGkF8nDc:v3G2cd0000,0*12
1560-!AIVDM,1,1,,A,15N?Mn002FGkFBPDc;2CG2`00000,0*34
1566-!AIVDM,1,1,,A,15N?Mn002FGkFL:Dc;6kG2`<0000,0*70
1572-!AIVDM,1,1,,A,15N?Mn002FGkFUlDc;;3G2fH0000,0*18
1578-!AIVDM,1,1,,A,15N?Mn002FGkFgNDc;?SG2hT0000,0*7E
1584-!AIVDM,1,1,,A,15N?Mn002FGkFq6Dc;Cj21Th0000,0*23
1590-!AIVDM,1,1,,A,15N?Mn002FGkG0fDc;rB21dt0000,0*06
1596-!AIVDM,1,1,,A,15N?Mn002FGkG8FDc<Pj21U80000,0*5E
1602-!AIVDM,1,1,,A,15N?Mn002FGkG?vDc=7B21aD0000,0*6F
1608-!AIVDM,1,1,,A,15N?Mn002FGkGGVDc=ej21cP0000,0*5B
1614-!AIVDM,1,1,,A,15N?Mn002FGkGO>Dc>DB21cd0000,0*05
1620-!AIVDM,1,1,,A,15N?Mn002FGkGVnDc>rj21V00000,0*33
1626-!AIVDM,1,1,,A,15N?Mn002FGkGfNDc?QB21b<0000,0*11
1632-!AIVDM,1,1,,A,15N?Mn002FGkGn6Dc@7R21VH0000,0*28
1638-!AIVDM,1,1,,A,15N?Mn002FGkGufDc@f221bT0000,0*7A
1644-!AIVDM,1,1,,A,15N?Mn002FGkH5FDcADR21bh0000,0*6A
1650-!AIVDM,1,1,,A,15N?Mn002FGkH<tDcAs221Vt0000,0*2E
1656-!AIVDM,1,1,,A,15N?Mn002FGkHDTDcBQR21W80000,0*7A
1662-!AIVDM,1,1,,A,15N?Mn002FGkHL<DcC8221aD0000,0*58
1668-!AIVDM,1,1,,A,15N?Mn002FGkHSlDcCfR21eP0000,0*39
1674-!AIVDM,1,1,,A,15N?Mn002FGkHcLDcDE221Ud0000,0*69
1680-!AIVDM,1,1,,A,15N?Mn002FGkHk4DcDsR21V00000,0*18
1686-!AIVDM,1,1,,A,15N?Mn002FGkHrdDcER221`<0000,0*2B
1692-!AIVDM,1,1,,A,15N?Mn002FGkI2DDcF8B21`H0000,0*27
1698-!AIVDM,1,1,,A,15N?Mn002FGkI9tDcFfj21dT0000,0*72
1704-!AIVDM,1,1,,A,15N?Mn002FGkIATDcGEB21Vh0000,0*2E
1710-!AIVDM,1,1,,A,15N?Mn002FGkII<DcGsj21Tt0000,0*4E
1716-!AIVDM,1,1,,A,15N?Mn002FGkIPlDcHRB21U80000,0*4C
1722-!AIVDM,1,1,,A,15N?Mn002FGkI`LDcI8j21cD0000,0*55
1728-!AIVDM,1,1,,A,15N?Mn002FGkIh4DcIgB21eP0000,0*40
1734-!AIVDM,1,1,,A,15N?Mn002FGkIodDcJEj21ad0000,0*2E
1740-!AIVDM,1,1,,A,15N?Mn002FGkIwDDcJtB21`00000,0*5A
1746-!AIVDM,1,1,,A,15N?Mn002FGkJ6tDcKRj21b<0000,0*29
1752-!AIVDM,1,1,,A,15N?Mn002FGkJ>TDcL9221TH0000,0*77
1758-!AIVDM,1,1,,A,15N?Mn002FGkJF<DcLgR21VT0000,0*47
1764-!AIVDM,1,1,,A,15N?Mn002FGkJMlDcMF221Th0000,0*62
1770-!AIVDM,1,1,,A,15N?Mn002FGkJUJDcMtR21Tt0000,0*12
1776-!AIVDM,1,1,,A,15N?Mn002FGkJe2DcNS221W80000,0*51
1782-!AIVDM,1,1,,A,15N?Mn002FGkJlbDcO9R21aD0000,0*49
1788-!AIVDM,1,1,,A,15N?Mn002FGkJtBDcOh221WP0000,0*62
1794-!AIVDM,1,1,,A,15N?Mn002FGkK3rDcPFR21Wd0000,0*71
1800-!AIVDM,1,1,,A,15N?Mn002FGkK;RDcPu221d00000,0*6D
1806-!AIVDM,1,1,,A,15N?Mn002FGkKC:DcQSB21T<0000,0*16
1812-!AIVDM,1,1,,A,15N?Mn002FGkKJjDcR9j21dH0000,0*4A
1818-!AIVDM,1,1,,A,15N?Mn002FGkKRJDcRhB21VT0000,0*25
1824-!AIVDM,1,1,,A,15N?Mn002FGkKb2DcSFj21Th0000,0*54
1830-!AIVDM,1,1,,A,15N?Mn002FGkKibDcSuB21dt0000,0*38
1836-!AIVDM,1,1,,A,15N?Mn002FGkKqBDcTSj21a80000,0*40
1842-!AIVDM,1,1,,A,15N?Mn002FGkL0rDcU:B21aD0000,0*0A
1848-!AIVDM,1,1,,A,15N?Mn002FGkL8RDcUhj21cP0000,0*4E
1854-!AIVDM,1,1,,A,15N?Mn002FGkL@:DcVGB21cd0000,0*6E
1860-!AIVDM,1,1,,A,15N?Mn002FGkLGjDcVuR21b00000,0*4E
1866-!AIVDM,1,1,,A,15N?Mn002FGkLOJDcWT221V<0000,0*1E
1872-!AIVDM,1,1,,A,15N?Mn002FGkLW2Dc`:R21`H0000,0*05
1878-!AIVDM,1,1,,A,15N?Mn002FGkLfbDc`i221bT0000,0*49
1884-!AIVDM,1,1,,A,15N?Mn002FGkLnBDcaGR21dh0000,0*14
1890-!AIVDM,1,1,,A,15N?Mn002FGkLurDcav221`t0000,0*76
1896-!AIVDM,1,1,,A,15N?Mn002FGkM5RDcbTR21c80000,0*19
1902-!AIVDM,1,1,,A,15N?Mn002FGkM=:Dcc;221WD0000,0*3F
1908-!AIVDM,1,1,,A,15N?Mn002FGkMDjDcciB21aP0000,0*16
1914-!AIVDM,1,1,,A,15N?Mn002FGkMLJDcdGj21Wd0000,0*3D
1920-!AIVDM,1,1,,A,15N?Mn002FGkMT2DcdvB21V00000,0*11
1926-!AIVDM,1,1,,A,15N?Mn002FGkMcbDceTj21b<0000,0*45
1932-!AIVDM,1,1,,A,15N?Mn002FGkMkBDcf;B21dH0000,0*5B
1938-!AIVDM,1,1,,A,15N?Mn002FGkMrrDcfij21dT0000,0*14
1944-!AIVDM,1,1,,A,15N?Mn002FGkN2RDcgHBU22h0000,0*71
1950-!AIVDM,1,1,,A,15N?Mn002FGkN;HDcgiRU20t0000,0*4D
1956-!AIVDM,1,1,,A,15N?Mn002FGkND>Dch;2U2180000,0*34
1962-!AIVDM,1,1,,A,15N?Mn002FGkNM4DchTRU23D0000,0*46
1968-!AIVDM,1,1,,A,15N?Mn002FGkNUpDchujU23P0000,0*17
1974-!AIVDM,1,1,,A,15N?Mn002FGkNffDciGBU23d0000,0*1D
1980-!AIVDM,1,1,,A,15N?Mn002FGkNoTDcihjU2400000,0*72
1986-!AIVDM,1,1,,A,15N?Mn002FGkO0JDcj:2U20<0000,0*33
1992-!AIVDM,1,1,,A,15N?Mn002FGkO9@DcjSRU28H0000,0*45
1998-!AIVDM,1,1,,A,15N?Mn002FGkOB6Dcju2U24T0000,0*1E
2004-!AIVDM,1,1,,A,15N?Mn002FGkOJtDckFBU28h0000,0*26
2010-!AIVDM,1,1,,A,15N?Mn002FGkOShDckgjU22t0000,0*3C
2016-!AIVDM,1,1,,A,15N?Mn002FGkOdVDcl9BU2180000,0*0B
2022-!AIVDM,1,1,,A,15N?Mn002FGkOmLDclRRU29D0000,0*17
2028-!AIVDM,1,1,,A,15N?Mn002FGkOvBDclt2U21P0000,0*58
2034-!AIVDM,1,1,,A,15N?Mn002FGkP78DcmERU23d0000,0*1A
2040-!AIVDM,1,1,,A,15N?Mn002FGkP?vDcmfjU2600000,0*16
2046-!AIVDM,1,1,,A,15N?Mn002FGkPHjDcn8BU26<0000,0*04
2052-!AIVDM,1,1,,A,15N?Mn002FGkPQ`DcnQjU24H0000,0*20
2058-!AIVDM,1,1,,A,15N?Mn002FGkPbNDcns2U24T0000,0*5B
2064-!AIVDM,1,1,,A,15N?Mn002FGkPkDDcoDRU26h0000,0*30
2070-!AIVDM,1,1,,A,15N?Mn002FGkPt:Dcof2U24t0000,0*0D
2076-!AIVDM,1,1,,A,15N?Mn002FGkQ50Dcp7BU2180000,0*30
2082-!AIVDM,1,1,,A,15N?Mn002FGkQ=nDcpPjU21D0000,0*55
2088-!AIVDM,1,1,,A,15N?Mn002FGkQFbDcprBU21P0000,0*3C
2094-!AIVDM,1,1,,A,15N?Mn002FGkQOPDcqCRU21d0000,0*13
2100-!AIVDM,1,1,,A,15N?Mn002FGkQ`FDcqe2U2600000,0*3F
2106-!AIVDM,1,1,,A,15N?Mn002FGkQi<Dcr6RU26<0000,0*70
2112-!AIVDM,1,1,,A,15N?Mn002FGkQr2DcrOjU22H0000,0*54
2118-!AIVDM,1,1,,A,15N?Mn002FGkR2pDcrqBU24T0000,0*59
2124-!AIVDM,1,1,,A,15N?Mn002FGkR;fDcsBkV2nh0000,0*38
2130-!AIVDM,1,1,,A,15N?Mn002FGkREHDcs@SV2rt0000,0*52
2136-!AIVDM,1,1,,A,15N?Mn002FGkRO2Dcs>CV2u80000,0*07
2142-!AIVDM,1,1,,A,15N?Mn002FGkR`fDcs<3V2uD0000,0*72
2148-!AIVDM,1,1,,A,15N?Mn002FGkRjHDcs:3V2sP0000,0*42
2154-!AIVDM,1,1,,A,15N?Mn002FGkRt4Dcs7kV2sd0000,0*41
2160-!AIVDM,1,1,,A,15N?Mn002FGkS5fDcs5SV2n00000,0*20
2166-!AIVDM,1,1,,A,15N?Mn002FGkS?JDcs3SV2t<0000,0*16
2172-!AIVDM,1,1,,A,15N?Mn002FGkSI4Dcs1CV2nH0000,0*62
2178-!AIVDM,1,1,,A,15N?Mn002FGkSRfDcrw3V2rT0000,0*1C
2184-!AIVDM,1,1,,A,15N?Mn002FGkSdJDcrtkV2th0000,0*67
2190-!AIVDM,1,1,,A,15N?Mn002FGkSn4DcrrkV2pt0000,0*0D
2196-!AIVDM,1,1,,A,15N?Mn002FGkSwhDcrpSV2o80000,0*21
2202-!AIVDM,1,1,,A,15N?Mn002FGkT9JDcrnCV2mD0000,0*3A
2208-!AIVDM,1,1,,A,15N?Mn002FGkTC6Dcrl3V2qP0000,0*46
2214-!AIVDM,1,1,,A,15N?Mn002FGkTLhDcrj3V2qd0000,0*25
2220-!AIVDM,1,1,,A,15N?Mn002FGkTVJDcrgjnR>00000,0*0A
2226-!AIVDM,1,1,,A,15N?Mn002FGkTgbDcs22nR><0000,0*13
2232-!AIVDM,1,1,,A,15N?Mn002FGkTptDcsDBnR@H0000,0*1E
2238-!AIVDM,1,1,,A,15N?Mn002FGkU2<DcsVRnRBT0000,0*09
2244-!AIVDM,1,1,,A,15N?Mn002FGkU;LDcspjnR>h0000,0*2E
2250-!AIVDM,1,1,,A,15N?Mn002FGkUDdDct;2nR@t0000,0*0F
2256-!AIVDM,1,1,,A,15N?Mn002FGkUMtDctMBnRE80000,0*59
2262-!AIVDM,1,1,,A,15N?Mn002FGkUW<DctgRnRAD0000,0*49
2268-!AIVDM,1,1,,A,15N?Mn002FGkUhLDcu22nRCP0000,0*24
2274-!AIVDM,1,1,,A,15N?Mn002FGkUqdDcuDBnRAd0000,0*25
2280-!AIVDM,1,1,,A,15N?Mn002FGkV2tDcuVSw3<00000,0*27
2286-!AIVDM,1,1,,A,15N?Mn002FGkV<dDcuI3w3@<0000,0*36
2292-!AIVDM,1,1,,A,15N?Mn002FGkVFJDcu;kw3@H0000,0*3C
2298-!AIVDM,1,1,,A,15N?Mn002FGkVP:DctvCw3<T0000,0*5E
2304-!AIVDM,1,1,,A,15N?Mn002FGkVapDcti3w3@h0000,0*0A
2310-!AIVDM,1,1,,A,15N?Mn002FGkVk`DctSSw3>t0000,0*28
2316-!AIVDM,1,1,,A,15N?Mn002FGkVuFDctFCw3?80000,0*58
2322-!AIVDM,1,1,,A,15N?Mn002FGkW76Dct8kw3;D0000,0*45
2328-!AIVDM,1,1,,A,15N?Mn002FGkW@lDcssSw39P0000,0*0A
2334-!AIVDM,1,1,,A,15N?Mn002FGkWJTDcsf3w3=d0000,0*7D
2340-!AIVDM,1,1,,A,15N?Mn002FGkWTBDcsPkw3@00000,0*32
2346-!AIVDM,1,1,,A,15N?Mn002FGkWf2DcsCSw3><0000,0*29
2352-!AIVDM,1,1,,A,15N?Mn002FGkWohDcs63w3>H0000,0*1B
2358-!AIVDM,1,1,,A,15N?Mn002FGk`1PDcrpkw3@T0000,0*37
2364-!AIVDM,1,1,,A,15N?Mn002FGk`;>DcrcCw3>h0000,0*2A
2370-!AIVDM,1,1,,A,15N?Mn002FGk`DvDcrN3w3:t0000,0*58
2376-!AIVDM,1,1,,A,15N?Mn002FGk`NdDcr@Sw3?80000,0*67
2382-!AIVDM,1,1,,A,15N?Mn002FGk``LDcr3Cw3=D0000,0*7C
2388-!AIVDM,1,1,,A,15N?Mn002FGk`j:Dcqmkw3?P0000,0*63
2394-!AIVDM,1,1,,A,15N?Mn002FGk`srDcq`Sw3Ad0000,0*4D
2400-!AIVDM,1,1,,A,15N?Mn002FGka5`DcqK3w3<00000,0*7A
2406-!AIVDM,1,1,,A,15N?Mn002FGka?HDcq=jdR4<0000,0*01
2412-!AIVDM,1,1,,A,15N?Mn002FGkaHJDcqT2dR<H0000,0*39
2418-!AIVDM,1,1,,A,15N?Mn002FGkaQLDcqrRdR<T0000,0*7C
2424-!AIVDM,1,1,,A,15N?Mn002FGkabNDcr@jdR<h0000,0*78
2430-!AIVDM,1,1,,A,15N?Mn002FGkakPDcrWBdR6t0000,0*46
2436-!AIVDM,1,1,,A,15N?Mn002FGkatRDcrujdR980000,0*12
2442-!AIVDM,1,1,,A,15N?Mn002FGkb5TDcsD2dR7D0000,0*4C
2448-!AIVDM,1,1,,A,15N?Mn002FGkb>VDcsbRdR7P0000,0*17
2454-!AIVDM,1,1,,A,15N?Mn002FGkbG`Dct0jdR?d0000,0*09
2460-!AIVDM,1,1,,A,15N?Mn002FGkbPbDctGBdR>00000,0*16
2466-!AIVDM,1,1,,A,15N?Mn002FGkbadDctejdR8<0000,0*21
2472-!AIVDM,1,1,,A,15N?Mn002FGkbjfDcu42dR8H0000,0*54
2478-!AIVDM,1,1,,A,15N?Mn002FGkbshDcuJRdR<T0000,0*45
2484-!AIVDM,1,1,,A,15N?Mn002FGkc4jDcuhjdR:h0000,0*21
2490-!AIVDM,1,1,,A,15N?Mn002FGkc=nDcv7BdR:t0000,0*44
2496-!AIVDM,1,1,,A,15N?Mn002FGkcFpDcvMRdR?80000,0*02
2502-!AIVDM,1,1,,A,15N?Mn002FGkcOrDcvl2dR?D0000,0*34
2508-!AIVDM,1,1,,A,15N?Mn002FGkc`tDcw:RdR7P0000,0*36
2514-!AIVDM,1,1,,A,15N?Mn002FGkcivDcwPjdR?d0000,0*53
2520-!AIVDM,1,1,,A,15N?Mn002FGkcs0DcwoBdR:00000,0*49
2526-!AIVDM,1,1,,A,15N?Mn002FGkd42Dd0=RdR><0000,0*01
2532-!AIVDM,1,1,,A,15N?Mn002FGkd=4Dd0T2dR6H0000,0*7B
2538-!AIVDM,1,1,,A,15N?Mn002FGkdF6Dd0rBdR8T0000,0*46
2544-!AIVDM,1,1,,A,15N?Mn002FGkdO8Dd1@jdR:h0000,0*64
2550-!AIVDM,1,1,,A,15N?Mn002FGkd`:Dd1WBdR6t0000,0*66
2556-!AIVDM,1,1,,A,15N?Mn002FGkdi<Dd1uRdR;80000,0*1A
